<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

    	/*my-custom-first-font css start*/

    	@font-face {
    		font-family: my-custom-first-font;
    		src:url("font/my-custom-first-font/my-custom-first-font.ttf");
    	}
    	h1 {
    		font-family: my-custom-first-font;
    		font-size: 70px;
    		margin: 0px;
    	}

    	/* my-custom-first-font css end */


    	/* my-custom-second-font css start */
    	@font-face {
    		font-family: my-custom-second-font;
    		src:url("font/my-custom-second-font/my-custom-second-font.ttf");
    	}
    	h3 {
    		font-family:my-custom-second-font;
    		font-size: 70px;
    		margin: 0px;
    	}
    	/* my-custom-second-font css end */


    	/* my-custom-third-font css start */
    	@font-face {
    		font-family: my-custom-third-font;
    		src:url("font/my-custom-third-font/my-custom-third-font.ttf");
    	}
    	h6 {
    		font-family:my-custom-third-font;
    		font-size: 70px;
    		margin: 0px;
    		padding-top: 30px;
    	}
    	/* my-custom-third-font css end */
    </style>
</head>
<body>
   <h1>	my-custom-first-font-add </h1>
   <h3>my-custom-second-font-add</h3>
   <h6>my-custom-second-font-add</h6>
</body>
</html>